# [GNU ARM Eclipse]

obj-$(CONFIG_GNU_ARM_ECLIPSE) += register-bitfield.o peripheral-register.o peripheral.o

obj-$(CONFIG_GNU_ARM_ECLIPSE) += cortexm-mcu.o cortexm-helper.o cortexm-board.o
obj-$(CONFIG_GNU_ARM_ECLIPSE) += cortexm-nvic.o
obj-$(CONFIG_GNU_ARM_ECLIPSE) += cortexm-itm.o

obj-$(CONFIG_STM32) += stm32-sys-bus-device.o stm32-rcc.o stm32-flash.o stm32-pwr.o
obj-$(CONFIG_STM32) += stm32-mcu.o stm32-mcus.o stm32-boards.o stm32-olimex-boards.o
obj-$(CONFIG_STM32) += stm32-duino-boards.o stm32-nucleo-boards.o
obj-$(CONFIG_STM32) += stm32-gpio.o
obj-$(CONFIG_STM32) += stm32-usart.o

obj-$(CONFIG_KINETIS) += kinetis-mcus.o kinetis-boards.o

obj-$(CONFIG_LPC) += lpc-mcus.o lpc-boards.o

obj-$(CONFIG_TIVA) += tiva-mcus.o tiva-boards.o

obj-$(CONFIG_XMC) += xmc-mcus.o xmc-boards.o

obj-$(CONFIG_SAM) += sam-mcus.o sam-boards.o

# [GNU ARM Eclipse]
